.gallery{
	display: grid;
	grid-template-columns:repeat(4 , 1fr);
	grid-template-rows: repeat(3 , 1fr);
	gap: 20px;
	width: 100%;
	margin-top: 20px;
	/* overflow: hidden; */
}

.img{
	width: 300px;
}
.gridImg{
	width: 100%;
	object-fit: cover;
}

.galleryModal{
	position: fixed;
	inset: 0 0 0 0;
	background-color: rgba(0, 0, 0,.9);
	display: flex;
	align-items: center;
	justify-content: center;
}

.galleryModalContentWrapper{
	width: 1200px;
	padding:30px;

}

.galleryModalContent{
	width: 100%;
	object-fit: cover;
}